name: generate pacman game
on:
  schedule:
    # Roda automaticamente a cada 24 horas
    - cron: "0 */24 * * *"
  workflow_dispatch: # Permite acionamento manual
  push: # Roda em cada push para a branch principal
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write # Permissão para escrever no repositório (para salvar o SVG)
    runs-on: ubuntu-latest
    timeout-minutes: 5 # Tempo máximo para a ação rodar
    steps:
      - name: generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main # Usa a ação do Pac-Man
        with:
          github_user_name: ${{ github.repository_owner }} # Pega seu nome de usuário automaticamente

      # Envia o SVG gerado para a branch 'output'
      - name: push pacman-contribution-graph.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0 # Ação para deploy em GitHub Pages
        with:
          target_branch: output # A branch 'output' será criada/atualizada com o SVG
          build_dir: dist # Onde a imagem será gerada (você pode ajustar, mas 'dist' é comum)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Token de acesso padrão do GitHub
